environment.name=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=
server.port=4000
spring.jpa.show-sql=true
logging.level.root=info
