spring.application.name=patient-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.port=4000
logging.level.root=info
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer